Write to file: /mnt/e/Nesh-looper stuff/IIT Indore and Related/Computer Vision/Heart_Rate_boimetric/PPG/data/splited/feature_data.json
('logistic_regression', 0.59999999999999998)
('11', '8')
('10', '8')
('13', '13')
('2', '2')
('8', '8')
Confusion Matrix
-----------------------------------------
[[0 0 0 0 1]
 [0 0 0 0 1]
 [0 0 1 0 0]
 [0 0 0 1 0]
 [0 0 0 0 1]]
-------------------------------------------------
Classification Report
-----------------------------------------------
/mnt/e/Nesh-looper stuff/IIT Indore and Related/Computer Vision/CV_COPY/CVproject/PPG/venv/lib/python2.7/site-packages/sklearn/metrics/classification.py:1135: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
             precision    recall  f1-score   support

         10       0.00      0.00      0.00         1
         11       0.00      0.00      0.00         1
         13       1.00      1.00      1.00         1
          2       1.00      1.00      1.00         1
          8       0.33      1.00      0.50         1

avg / total       0.47      0.60      0.50         5

---------------------------------------------------
/mnt/e/Nesh-looper stuff/IIT Indore and Related/Computer Vision/CV_COPY/CVproject/PPG/venv/lib/python2.7/site-packages/sklearn/model_selection/_split.py:597: Warning: The least populated class in y has only 1 members, which is too few. The minimum number of members in any class cannot be less than n_splits=3.
  % (min_groups, self.n_splits)), Warning)
('support_vector', 0.40000000000000002)
('11', '8')
('10', '8')
('13', '13')
('2', '1')
('8', '8')
Confusion Matrix
-----------------------------------------
[[0 0 0 0 0 0]
 [0 0 0 0 0 1]
 [0 0 0 0 0 1]
 [0 0 0 1 0 0]
 [1 0 0 0 0 0]
 [0 0 0 0 0 1]]
-------------------------------------------------
Classification Report
-----------------------------------------------
/mnt/e/Nesh-looper stuff/IIT Indore and Related/Computer Vision/CV_COPY/CVproject/PPG/venv/lib/python2.7/site-packages/sklearn/metrics/classification.py:1137: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples.
  'recall', 'true', average, warn_for)
             precision    recall  f1-score   support

          1       0.00      0.00      0.00         0
         10       0.00      0.00      0.00         1
         11       0.00      0.00      0.00         1
         13       1.00      1.00      1.00         1
          2       0.00      0.00      0.00         1
          8       0.33      1.00      0.50         1

avg / total       0.27      0.40      0.30         5

---------------------------------------------------
('decision_tree', 0.40000000000000002)
('11', '10')
('10', '10')
('13', '13')
('2', '3')
('8', '10')
Confusion Matrix
-----------------------------------------
[[1 0 0 0 0 0]
 [1 0 0 0 0 0]
 [0 0 1 0 0 0]
 [0 0 0 0 1 0]
 [0 0 0 0 0 0]
 [1 0 0 0 0 0]]
-------------------------------------------------
Classification Report
-----------------------------------------------
             precision    recall  f1-score   support

         10       0.33      1.00      0.50         1
         11       0.00      0.00      0.00         1
         13       1.00      1.00      1.00         1
          2       0.00      0.00      0.00         1
          3       0.00      0.00      0.00         0
          8       0.00      0.00      0.00         1

avg / total       0.27      0.40      0.30         5

---------------------------------------------------
('random_forest', 0.40000000000000002)
('11', '8')
('10', '2')
('13', '13')
('2', '3')
('8', '8')
Confusion Matrix
-----------------------------------------
[[0 0 0 1 0 0]
 [0 0 0 0 0 1]
 [0 0 1 0 0 0]
 [0 0 0 0 1 0]
 [0 0 0 0 0 0]
 [0 0 0 0 0 1]]
-------------------------------------------------
Classification Report
-----------------------------------------------
             precision    recall  f1-score   support

         10       0.00      0.00      0.00         1
         11       0.00      0.00      0.00         1
         13       1.00      1.00      1.00         1
          2       0.00      0.00      0.00         1
          3       0.00      0.00      0.00         0
          8       0.50      1.00      0.67         1

avg / total       0.30      0.40      0.33         5

---------------------------------------------------
('adaboost', 0.40000000000000002)
('11', '12')
('10', '12')
('13', '13')
('2', '2')
('8', '12')
Confusion Matrix
-----------------------------------------
[[0 0 1 0 0 0]
 [0 0 1 0 0 0]
 [0 0 0 0 0 0]
 [0 0 0 1 0 0]
 [0 0 0 0 1 0]
 [0 0 1 0 0 0]]
-------------------------------------------------
Classification Report
-----------------------------------------------
             precision    recall  f1-score   support

         10       0.00      0.00      0.00         1
         11       0.00      0.00      0.00         1
         12       0.00      0.00      0.00         0
         13       1.00      1.00      1.00         1
          2       1.00      1.00      1.00         1
          8       0.00      0.00      0.00         1

avg / total       0.40      0.40      0.40         5

---------------------------------------------------